server.port=5452
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/foodapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

stripe.api.key=sk_test_51P96ZpLyKRopXpgR6GviLu6Oc4zmaMufRKEowIaWifb9QIAH4B4em1qLjmTQV0QIeNeyfbeqW4G7IXdgclb47ban00RnCreoaK
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammedfeddouiisga@gmail.com
spring.mail.password=atdvduvarorkkkyz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


